{
  "name": "Fakhreddine Portfolio",
  "short_name": "Fakhreddine",
  "description": "Professional Full Stack Developer Portfolio of Fakhreddine, specializing in Laravel, React, Node.js, and building scalable digital systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}